# a-game

./: README.md  build.gradle  pom.xml
GameFormat/resources/audios/: placeholder
GameFormat/resources/models/: placeholder
GameFormat/resources/textures/: placeholder
GameFormat/shaders/guishaders/: fragmentShader  vertexShader
GameFormat/shaders/modelshaders/: vertexShader
GameFormat/src/entities/: Animatronic  Camera  Entity  Instance  Player
GameFormat/src/graphics/: Loader  Texture
GameFormat/src/io/: Audio  Input  Window
GameFormat/src/main/: MainLoop
GameFormat/src/models/: Model
GameFormat/src/tools/: Matrix4f  Vector2f  Vector3f  Vertex2D  Vertex3D
a_game/: pom.xml
a_game/src/graphics/: Window
a_game/src/main/: GameLoop.java
a_game/src/main/java/graphics/: Window.java
a_game/src/main/java/main/: GameLoop.java
graphics/: Texture.java  VAO.java  VAOLoader.java  VBO.java
main/: GameLoop.java
meshes/: Mesh.java
tools/: Vector2f.java  Vector3f.java
